version: '3.8'

services:

  backend:
    build: .

    stdin_open: true
    tty: true

    ports:
      - 8000:8000
    volumes:
      - ..:/app:rw

    depends_on:
      - db

    networks:
      - porto-net

  db:
    image: mysql:9.0.0

    ports:
      - 3306:3306

    networks:
      - porto-net

    environment:
      - MYSQL_ROOT_PASSWORD=supersecretpassword
      - MYSQL_DATABASE=porto-legal
      - MYSQL_USER=porto
      - MYSQL_PASSWORD=supersecretpassword

    volumes:
      - pgdata:/var/lib/mysql:rw

volumes:
  pgdata:

networks:
  porto-net:
    driver: bridge